


FIREBASE_CREDENTIALS="./firebase-key.json"
PORT=5000
DATABASE_URL="postgresql://postgres.yekxujhqkslctmxqseww:0768012671is@aws-0-sa-east-1.pooler.supabase.com:6543/postgres" 

JWT_SECRET="?v{A[dBoQU%/3PMF8QVrle|D9}eRS="
EMAIL_USER="takeyours001@gmail.com"
EMAIL_PASS="ydyb dxgr psed vcsg"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
PAYPAL_CLIENT_ID="AcuxxLf7v2qwVhB3-2Y2XhZkb6psrV_VT02OP53DHoQACE5MAvehKYSdmCrW5xMOqi0bGffuCTmRvx3k"
PAYPAL_SECRET="EPSxBr8S3f5AZrQNecL-nBCNKE6YGgy4kHwfniabjugbF5Bv5AcWK-JqN9NKZMwdLfTdN2WrF9mUFHmo"
BINANCE_API_KEY="TWmY8BfgjAFEDhTXf4BEfcrX8DV2OnzM4WM5ye4maGulfIikXoIwleCpe6RhatsS"
BINANCE_SECRET_KEY="vO8qjVuK4J6m5gC1asxBHAYp3bLjMivZLENpzcEQJnmeRy8ZpnJyZnr1TZkgGnqN"
MPESA_NUMBER="0768012671"
EMAILJS_SERVICE_ID="service_jklkg7z"
EMAILJS_TEMPLATE_ID="template_5y47cfb"
EMAILJS_PUBLIC_KEY="ef-gVvMXPVC7-cO0h"
EMAILJS_PRIVATE_KEY="vJ4X00-jc4XiunBUlkH6h"
FIREBASE_PROJECT_ID="takeyours-b1c4e"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@takeyours-b1c4e.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="113454724131665847411"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dryif0roj"
CLOUDINARY_API_KEY="395529954368163"
CLOUDINARY_API_SECRET="BeEOZRCTG0424IXRLE2o1wi4wSk"
